<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>详情</title>
    <link rel="stylesheet" type="text/css" href="../css/detail.css">
    <link rel="stylesheet" type="text/css" href="../css/general.css">
    <script src="../js/detail.js" type="module"></script>
    <script src="../js/vars.js" type="module"></script>
</head>
<body>

<div class="container">
    <div id="nav">
        <div class="box">
            <img src="../images/logo1.png" id="logo" class="block">
        </div>
        <div class="box">
            <div class="block">
                <p id="StoreName">X Art Store</p>
            </div>
        </div>
        <div class="box"></div>
        <div class="box menu" id="menu_visitor" style="display: none">
            <div class="block" id="jump_index">
                <p>首页</p>
            </div>
            <div class="block" id="jump_search">
                <p>搜索</p>
            </div>
            <div class="block" id="jump_detail">
                <p>商品详情</p>
            </div>
            <div class="block" id="jump_login">
                <p>登录</p>
            </div>
            <div class="block" id="jump_register">
                <p>注册</p>
            </div>
        </div>
        <div class="box menu" id="menu_user">
            <div class="block" id="jump_index2">
                <p>首页</p>
            </div>
            <div class="block" id="jump_search2">
                <p>搜索</p>
            </div>
            <div class="block" id="jump_detail2">
                <p>商品详情</p>
            </div>
            
            <div class="block">
                <p id="username_nav_display">用户名</p>
            </div>
            <div class="block list">
                <div class="block" id="user_manu">
                    <p>用户操作</p>
                </div>
                <div class="block" id="jump_user">
                    <p>个人中心</p>
                </div>
                <div class="block" id="jump_cart">
                    <p>购物车</p>
                </div>
                <div class="block" id="jump_release">
                    <p>发布艺术品</p>
                </div>
                <div class="block" id="quit">
                    <p>退出登录</p>
                </div>
            </div>
        </div>
    </div>
    <div class="box" id="NavFiller">
    
    </div>
    <div class="box" id="DetailBox">
        <div class="content block">
            <div class="box" id="PathBox">
                <h1 class="path">
                    <span>首页 >> 商品详情</span>
                </h1>
                <br/>
            </div>
            <div id="detail">
                <div class="box flexbox box1">
                    <div class="box box11">
                        <img id="Picture" src="../images/works/101030.jpg">
                    </div>
                    <div class="box box12">
                        <table class="block">
                            <tr>
                                <td>
                                    <span>Title</span>
                                </td>
                                <td>
                                    <span>value</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>ArtistName</span>
                                </td>
                                <td>
                                    <span>value</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>Price</span>
                                </td>
                                <td>
                                    <span>value</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>Release Date</span>
                                </td>
                                <td>
                                    <span>value</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>Genre</span>
                                </td>
                                <td>
                                    <span>value</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>Subject</span>
                                </td>
                                <td>
                                    <span>value</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span>Popularity</span>
                                </td>
                                <td>
                                    <span>value</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="box flexbox box2">
                    <div class="holder block">
                        <p><span>Height</span></p>
                        <p><span>value</span></p>
                    </div>
                    <div class="holder block">
                        <p><span>Width</span></p>
                        <p><span>value</span></p>
                    </div>
                    <div class="holder block">
                        <p><span>YearOfWork</span></p>
                        <p><span>value</span></p>
                    </div>
                    <div class="holder block">
                        <p><span>Medium</span></p>
                        <p><span>value</span></p>
                    </div>
                </div>
                <div class="box box3">
                    <p>
                        <span>
                        Descriptions:
                        </span>
                    </p>
                    <p>
                        <span>val4sietnwicnoytgnoi4wynatwve5ywrc3imfehnrsgidy
                            it78gewrj8ynchgrevht7w4wjrnhgvrthd7oes8jralh
                            cwsvnuthdesjcmhrsnlvudtosjguceshvrnuhvjsul4sie
                            tnwicnoytgnoi4wynatwve5ywrc3imfehnrsgidy
                            it78gewrj8ynchgrevht7w4wjrnhgvrthd7oes8jralh
                            cwsvnuthdesjcmhrsnlvudtosjg
                            uceshvrnuhvjsul4sietnwicnoytgnoi4wynatwve5ywrc3imfehnrsgidy
                            it78gewrj8ynchgrevht7w4wjrnhgvrthd7oes8jralh
                            cwsvnuthdesjcmhrsnlvudtosjguceshsvnuthdesjcmhrsnlvudtosjguceshsvnuthdesjcmhrsnlvudtosjguceshsvnuthdesjcmhrsnlvudtosjguceshsvnuthdesjcmhrsnlvudtosjguceshsvnuthdesjcmhrsnlvudtosjguceshvrnuhvjsul4sie
                            tnwicnoytgnoi4wynatwve5ywrc3imfehnrsgidy
                            it78gewrj8ynchgrevht7w4wjrnhgvrthd7oes8jralh
                            cwsvnuthdesjcmhrsnlvudtosjguceshvrnuhvjsue</span>
                    </p>
                </div>
                <div class="box box4">
                    <p class="block">
                        <span>Add To Cart</span>
                    </p>
                </div>
                <div class="box flexbox box5">
                    <textarea name="comment" id="commentText"></textarea>
                    <button id="releaseComment">
                        <p>Release</p>
                    </button>
                </div>
                <div class="box box6">
                    <div class="review block">
                        <div class="box flexbox box61">
                            <div class="textbox">
                                <span>username</span>
                            </div>
                            <div class="textbox">
                            </div>
                            <div class="textbox">
                                <span>date</span>
                            </div>
                            <div class="textbox">
                                <span>likes</span>
                            </div>
                        </div>
                        <div class="box flexbox box62">
                            <div class="textbox">
                                <p><span>comment value</span></p>
                            </div>
                            <div class="textbox">
                                <p><span>Like</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Powered By XTL.&emsp;All rights reserved.&emsp;2022</p>
    </footer>
</div>
</body>
</html>